% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{titanic}{misc}{}
      \name{author}{1}{}{%
        {{hash=78586408cecaf410ec1aa70b255417d7}{%
           family={Jessica\bibnamedelima Li},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Will\bibnamedelima Cukierski},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{fullhash}{78586408cecaf410ec1aa70b255417d7}
      \strng{bibnamehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{authorbibnamehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{authornamehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{authorfullhash}{78586408cecaf410ec1aa70b255417d7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titanic - Machine Learning from Disaster}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://kaggle.com/competitions/titanic
      \endverb
      \verb{url}
      \verb https://kaggle.com/competitions/titanic
      \endverb
    \endentry
    \entry{Rosenblatt1958ThePA}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65 6}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
    \endentry
    \entry{8114708}{article}{}
      \name{author}{4}{}{%
        {{hash=cbbe965642aa62eec9d6846f1693beb7}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={Vivienne},
           giveni={V\bibinitperiod}}}%
        {{hash=226e2eb4b14e0b169bb783cf6b83c3ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu-Hsin},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=89115e522fc2b8d49a429918a3c45e0b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tien-Ju},
           giveni={T\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=6edd3a04f457f516fb73537b4cde0baf}{%
           family={Emer},
           familyi={E\bibinitperiod},
           given={Joel\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{cce959309d2e11243ff04df231904f56}
      \strng{fullhash}{371613c5d993e535cedaf83869011965}
      \strng{bibnamehash}{371613c5d993e535cedaf83869011965}
      \strng{authorbibnamehash}{371613c5d993e535cedaf83869011965}
      \strng{authornamehash}{cce959309d2e11243ff04df231904f56}
      \strng{authorfullhash}{371613c5d993e535cedaf83869011965}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{12}
      \field{title}{Efficient Processing of Deep Neural Networks: A Tutorial and Survey}
      \field{volume}{105}
      \field{year}{2017}
      \field{pages}{2295\bibrangedash 2329}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1109/JPROC.2017.2761740
      \endverb
    \endentry
    \entry{medical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f264e3cc26bf10a05c1f6ca7d4aa9f08}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=29552333c9a97a9a00b73e517562b786}{%
           family={Phang},
           familyi={P\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=f92c14198ddcf723bfbcb25f23491079}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jungkyu},
           giveni={J\bibinitperiod}}}%
        {{hash=342a426d664300359551c1a554037ff0}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yiqiu},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d1dc14145abd5cf776eb1f7c167ebdf}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=8060c598b4038deb09d13d71f16cecb5}{%
           family={Zorin},
           familyi={Z\bibinitperiod},
           given={Masha},
           giveni={M\bibinitperiod}}}%
        {{hash=024bdc529e71ff3969ee6225753cd5e0}{%
           family={Jastrz\k{e}bski},
           familyi={J\bibinitperiod},
           given={Stanis\l{}aw},
           giveni={S\bibinitperiod}}}%
        {{hash=651d57c159893d4e6dc3b95ad5b32709}{%
           family={F\'{e}vry},
           familyi={F\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=b448e5a88accdf198cf3cb132e41c7b7}{%
           family={Katsnelson},
           familyi={K\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=82b195c475a2bbb026423a3dec91d619}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{70098f5afce9366947b10b87737474cc}
      \strng{fullhash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \strng{bibnamehash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \strng{authorbibnamehash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \strng{authornamehash}{70098f5afce9366947b10b87737474cc}
      \strng{authorfullhash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on medical imaging}
      \field{number}{4}
      \field{title}{Deep neural networks improve radiologists' performance in breast cancer screening}
      \field{volume}{39}
      \field{year}{2019}
      \field{pages}{1184\bibrangedash 1194}
      \range{pages}{11}
    \endentry
    \entry{do2018real}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ae3d41055eb45e8600e3b6c7dfea3d91}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Truong-Dong},
           giveni={T\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=e4dbfdc05b6c0ff5c418f1d61aa33f0e}{%
           family={Duong},
           familyi={D\bibinitperiod},
           given={Minh-Thien},
           giveni={M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=f0da46c95281bf5000970f3f5b6a1f4f}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Quoc-Vu},
           giveni={Q\bibinithyphendelim V\bibinitperiod}}}%
        {{hash=0730288c89613486513924aa92851ecb}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={My-Ha},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7c6bbfe74e17b73d38e3a18cf0a77f90}
      \strng{fullhash}{795cf3bb9357919191dd05f973b72ddd}
      \strng{bibnamehash}{795cf3bb9357919191dd05f973b72ddd}
      \strng{authorbibnamehash}{795cf3bb9357919191dd05f973b72ddd}
      \strng{authornamehash}{7c6bbfe74e17b73d38e3a18cf0a77f90}
      \strng{authorfullhash}{795cf3bb9357919191dd05f973b72ddd}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 4th International Conference on Green Technology and Sustainable Development (GTSD)}
      \field{title}{Real-time self-driving car navigation using deep neural network}
      \field{year}{2018}
      \field{pages}{7\bibrangedash 12}
      \range{pages}{6}
    \endentry
    \entry{translation}{article}{}
      \name{author}{1}{}{%
        {{hash=a396bb653c90348af9896c11064ba9eb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{fullhash}{a396bb653c90348af9896c11064ba9eb}
      \strng{bibnamehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{authorbibnamehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{authornamehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{authorfullhash}{a396bb653c90348af9896c11064ba9eb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Problems in Engineering}
      \field{month}{03}
      \field{title}{Deep Learning Classification Model for English Translation Styles Introducing Attention Mechanism}
      \field{volume}{2022}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1155/2022/6798505
      \endverb
    \endentry
    \entry{zou2020stylized}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=79ecb3ddec80cff3d752091ba8cc0113}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Zhengxia},
           giveni={Z\bibinitperiod}}}%
        {{hash=7455627e3d4c49bcfca8894a04f6a86b}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Tianyang},
           giveni={T\bibinitperiod}}}%
        {{hash=30eb666a436500d30a5fdda54be18030}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=87fc2c8a08c64fda30beca1a91201774}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a163a5390bc6150e96c215cfd4d1f35f}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Zhenwei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7d8402352d392500aa0f362bf1b52e49}
      \strng{fullhash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \strng{bibnamehash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \strng{authorbibnamehash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \strng{authornamehash}{7d8402352d392500aa0f362bf1b52e49}
      \strng{authorfullhash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Stylized Neural Painting}
      \field{year}{2020}
      \verb{eprint}
      \verb 2011.08114
      \endverb
    \endentry
    \entry{interior}{article}{}
      \name{author}{2}{}{%
        {{hash=66430b8659a566bd0a6f426873ec981a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=a6107ba226c1ac8bc29c118a2fc0d0a1}{%
           family={Bala},
           familyi={B\bibinitperiod},
           given={Kavita},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e269e062276339f4638e5f220e53c300}
      \strng{fullhash}{e269e062276339f4638e5f220e53c300}
      \strng{bibnamehash}{e269e062276339f4638e5f220e53c300}
      \strng{authorbibnamehash}{e269e062276339f4638e5f220e53c300}
      \strng{authornamehash}{e269e062276339f4638e5f220e53c300}
      \strng{authorfullhash}{e269e062276339f4638e5f220e53c300}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Popular sites like Houzz, Pinterest, and LikeThatDecor, have communities of users helping each other answer questions about products in images. In this paper we learn an embedding for visual search in interior design. Our embedding contains two different domains of product images: products cropped from internet scenes, and products in their iconic form. With such a multi-domain embedding, we demonstrate several applications of visual search including identifying products in scenes and finding stylistically similar products. To obtain the embedding, we train a convolutional neural network on pairs of images. We explore several training architectures including re-purposing object classifiers, using siamese networks, and using multitask learning. We evaluate our search quantitatively and qualitatively and demonstrate high quality results for search across multiple visual domains, enabling new applications in interior design.}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Learning Visual Similarity for Product Design with Convolutional Neural Networks}
      \field{volume}{34}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1145/2766959
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2766959
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2766959
      \endverb
      \keyw{deep learning,visual similarity,search,interior design}
    \endentry
    \entry{o2015introduction}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.08458}
      \field{title}{An introduction to convolutional neural networks}
      \field{year}{2015}
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{yamashita2018convolutional}{article}{}
      \name{author}{4}{}{%
        {{hash=4e6bac4f15557c559feec7f424282c7b}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Rikiya},
           giveni={R\bibinitperiod}}}%
        {{hash=16a50d6654c1620740e1b42ba2214918}{%
           family={Nishio},
           familyi={N\bibinitperiod},
           given={Mizuho},
           giveni={M\bibinitperiod}}}%
        {{hash=48043b5b1f1625f5fd1c8eaa26ab4173}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelimb Kinh\bibnamedelima Gian},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ea5c007ecf4bb5aeeb687bf69af54f6a}{%
           family={Togashi},
           familyi={T\bibinitperiod},
           given={Kaori},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1722a748678661781078219bec3dbdb4}
      \strng{fullhash}{664704ce891eb973eccaa8b063efbcd1}
      \strng{bibnamehash}{664704ce891eb973eccaa8b063efbcd1}
      \strng{authorbibnamehash}{664704ce891eb973eccaa8b063efbcd1}
      \strng{authornamehash}{1722a748678661781078219bec3dbdb4}
      \strng{authorfullhash}{664704ce891eb973eccaa8b063efbcd1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Insights into imaging}
      \field{number}{4}
      \field{title}{Convolutional neural networks: an overview and application in radiology}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{611\bibrangedash 629}
      \range{pages}{19}
    \endentry
    \entry{Gatys_2016_CVPR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=98ad402dba03137f35fb35aa956ea7eb}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={Leon\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cb8ffacfdbd03bb824fed19af1279ef1}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{fullhash}{5fb13665b91b2c24a77d315643787a30}
      \strng{bibnamehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{authorbibnamehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{authornamehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{authorfullhash}{5fb13665b91b2c24a77d315643787a30}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Image Style Transfer Using Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{Huang_2019_ICCV}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fbc9a230a139d88c80eacff92a40be70}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhewei},
           giveni={Z\bibinitperiod}}}%
        {{hash=d8d198d445e9adc343e3db89f7ba5da6}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=9bc063c8ab4edfc0f7569e426c971cf9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shuchang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{fullhash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{bibnamehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{authorbibnamehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{authornamehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{authorfullhash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{Learning to Paint With Model-Based Deep Reinforcement Learning}
      \field{year}{2019}
    \endentry
    \entry{liu2021paint}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=3bd26b454930917da524813d140b7c94}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songhua},
           giveni={S\bibinitperiod}}}%
        {{hash=389ddab7ddd2acfc886e3b36408d8c77}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tianwei},
           giveni={T\bibinitperiod}}}%
        {{hash=fd664bf187714cacceb88ee6d8eec7ee}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=dc2b8ed5cfa2d4c57a22716a30346285}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fu},
           giveni={F\bibinitperiod}}}%
        {{hash=57720f3f0831798bb9b3262340a894c5}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Ruifeng},
           giveni={R\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=515f5244812213e3026ec84432c70b0a}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Errui},
           giveni={E\bibinitperiod}}}%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f3b681b0e257d1924f68aa544d072d58}
      \strng{fullhash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \strng{bibnamehash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \strng{authorbibnamehash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \strng{authornamehash}{f3b681b0e257d1924f68aa544d072d58}
      \strng{authorfullhash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Paint Transformer: Feed Forward Neural Painting with Stroke Prediction}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

