\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces What we want to create. }}{6}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of simple perceptron. }}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of multilayer perceptron. }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a color image. }}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Converting 3x3 matrix data into a 9x1 vector. }}{12}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces An example of CNNs architecture, taken from \cite {o2015introduction}. }}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of max pooling, taken from \cite {yamashita2018convolutional}. }}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples of convolution operation, taken from \cite {yamashita2018convolutional}. }}{15}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of images combining content and style, taken from \cite {Gatys_2016_CVPR}. }}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The painting results generated from the model introduced in the paper, taken from \cite {Huang_2019_ICCV}. (a) : MNIST dataset from \cite {deng2012mnist}. (b) SVHN dataset from \cite {netzer2011reading}. (c) : CelebA dataset from \cite {Liu_2015_ICCV}. (d) : ImageNet dataset from \cite {russakovsky2015imagenet}. }}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Parameter definition of a stroke, taken from \cite {liu2021paint}. }}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A pipeline for Paint Transformer, taken from \cite {liu2021paint}. }}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The painting results generated from Paint Transformer, taken from \cite {liu2021paint}. }}{23}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Image of Stroke Predictor, taken from \cite {liu2021paint}. }}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of our proposed model. }}{26}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diversity of brushes developed for more accurate representation of painting effects. }}{27}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Content images and style images. }}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The output images. }}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The style reference images input to our model and the resulting images generated by the model. }}{32}{figure.5.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Strokes drawn in Clip Studio. }}{33}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Strokes that would be depicted by brushes (e) and (f) in Figure \ref {Brushes}, drawn in Clip Studio. }}{34}{figure.6.2}
