% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{midjourney}{inproceedings}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-01-09}
      \field{title}{Midjourney}
      \verb{urlraw}
      \verb https://midjourney.com/
      \endverb
      \verb{url}
      \verb https://midjourney.com/
      \endverb
    \endentry
    \entry{Gatys_2016_CVPR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=98ad402dba03137f35fb35aa956ea7eb}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={Leon\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=cb8ffacfdbd03bb824fed19af1279ef1}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{fullhash}{5fb13665b91b2c24a77d315643787a30}
      \strng{bibnamehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{authorbibnamehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{authornamehash}{5fb13665b91b2c24a77d315643787a30}
      \strng{authorfullhash}{5fb13665b91b2c24a77d315643787a30}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Image Style Transfer Using Convolutional Neural Networks}
      \field{year}{2016}
    \endentry
    \entry{titanic}{misc}{}
      \name{author}{1}{}{%
        {{hash=78586408cecaf410ec1aa70b255417d7}{%
           family={Jessica\bibnamedelima Li},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Will\bibnamedelima Cukierski},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kaggle}%
      }
      \strng{namehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{fullhash}{78586408cecaf410ec1aa70b255417d7}
      \strng{bibnamehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{authorbibnamehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{authornamehash}{78586408cecaf410ec1aa70b255417d7}
      \strng{authorfullhash}{78586408cecaf410ec1aa70b255417d7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Titanic - Machine Learning from Disaster}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://kaggle.com/competitions/titanic
      \endverb
      \verb{url}
      \verb https://kaggle.com/competitions/titanic
      \endverb
    \endentry
    \entry{Rosenblatt1958ThePA}{article}{}
      \name{author}{1}{}{%
        {{hash=9e8511ef13d0cdda3a709b93fa650e71}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{fullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{bibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorbibnamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authornamehash}{9e8511ef13d0cdda3a709b93fa650e71}
      \strng{authorfullhash}{9e8511ef13d0cdda3a709b93fa650e71}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{title}{The perceptron: a probabilistic model for information storage and organization in the brain.}
      \field{volume}{65 6}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
    \endentry
    \entry{8114708}{article}{}
      \name{author}{4}{}{%
        {{hash=cbbe965642aa62eec9d6846f1693beb7}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={Vivienne},
           giveni={V\bibinitperiod}}}%
        {{hash=226e2eb4b14e0b169bb783cf6b83c3ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu-Hsin},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=89115e522fc2b8d49a429918a3c45e0b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tien-Ju},
           giveni={T\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=6edd3a04f457f516fb73537b4cde0baf}{%
           family={Emer},
           familyi={E\bibinitperiod},
           given={Joel\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{cce959309d2e11243ff04df231904f56}
      \strng{fullhash}{371613c5d993e535cedaf83869011965}
      \strng{bibnamehash}{371613c5d993e535cedaf83869011965}
      \strng{authorbibnamehash}{371613c5d993e535cedaf83869011965}
      \strng{authornamehash}{cce959309d2e11243ff04df231904f56}
      \strng{authorfullhash}{371613c5d993e535cedaf83869011965}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{12}
      \field{title}{Efficient Processing of Deep Neural Networks: A Tutorial and Survey}
      \field{volume}{105}
      \field{year}{2017}
      \field{pages}{2295\bibrangedash 2329}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1109/JPROC.2017.2761740
      \endverb
    \endentry
    \entry{medical}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f264e3cc26bf10a05c1f6ca7d4aa9f08}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=29552333c9a97a9a00b73e517562b786}{%
           family={Phang},
           familyi={P\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=f92c14198ddcf723bfbcb25f23491079}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jungkyu},
           giveni={J\bibinitperiod}}}%
        {{hash=342a426d664300359551c1a554037ff0}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yiqiu},
           giveni={Y\bibinitperiod}}}%
        {{hash=2d1dc14145abd5cf776eb1f7c167ebdf}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhe},
           giveni={Z\bibinitperiod}}}%
        {{hash=8060c598b4038deb09d13d71f16cecb5}{%
           family={Zorin},
           familyi={Z\bibinitperiod},
           given={Masha},
           giveni={M\bibinitperiod}}}%
        {{hash=024bdc529e71ff3969ee6225753cd5e0}{%
           family={Jastrz\k{e}bski},
           familyi={J\bibinitperiod},
           given={Stanis\l{}aw},
           giveni={S\bibinitperiod}}}%
        {{hash=651d57c159893d4e6dc3b95ad5b32709}{%
           family={F\'{e}vry},
           familyi={F\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
        {{hash=b448e5a88accdf198cf3cb132e41c7b7}{%
           family={Katsnelson},
           familyi={K\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=82b195c475a2bbb026423a3dec91d619}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{70098f5afce9366947b10b87737474cc}
      \strng{fullhash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \strng{bibnamehash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \strng{authorbibnamehash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \strng{authornamehash}{70098f5afce9366947b10b87737474cc}
      \strng{authorfullhash}{ee5d1999f4dfb241790c26ef2afbfe55}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on medical imaging}
      \field{number}{4}
      \field{title}{Deep neural networks improve radiologists' performance in breast cancer screening}
      \field{volume}{39}
      \field{year}{2019}
      \field{pages}{1184\bibrangedash 1194}
      \range{pages}{11}
    \endentry
    \entry{do2018real}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ae3d41055eb45e8600e3b6c7dfea3d91}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Truong-Dong},
           giveni={T\bibinithyphendelim D\bibinitperiod}}}%
        {{hash=e4dbfdc05b6c0ff5c418f1d61aa33f0e}{%
           family={Duong},
           familyi={D\bibinitperiod},
           given={Minh-Thien},
           giveni={M\bibinithyphendelim T\bibinitperiod}}}%
        {{hash=f0da46c95281bf5000970f3f5b6a1f4f}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Quoc-Vu},
           giveni={Q\bibinithyphendelim V\bibinitperiod}}}%
        {{hash=0730288c89613486513924aa92851ecb}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={My-Ha},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7c6bbfe74e17b73d38e3a18cf0a77f90}
      \strng{fullhash}{795cf3bb9357919191dd05f973b72ddd}
      \strng{bibnamehash}{795cf3bb9357919191dd05f973b72ddd}
      \strng{authorbibnamehash}{795cf3bb9357919191dd05f973b72ddd}
      \strng{authornamehash}{7c6bbfe74e17b73d38e3a18cf0a77f90}
      \strng{authorfullhash}{795cf3bb9357919191dd05f973b72ddd}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 4th International Conference on Green Technology and Sustainable Development (GTSD)}
      \field{title}{Real-time self-driving car navigation using deep neural network}
      \field{year}{2018}
      \field{pages}{7\bibrangedash 12}
      \range{pages}{6}
    \endentry
    \entry{translation}{article}{}
      \name{author}{1}{}{%
        {{hash=a396bb653c90348af9896c11064ba9eb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tian},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{fullhash}{a396bb653c90348af9896c11064ba9eb}
      \strng{bibnamehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{authorbibnamehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{authornamehash}{a396bb653c90348af9896c11064ba9eb}
      \strng{authorfullhash}{a396bb653c90348af9896c11064ba9eb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematical Problems in Engineering}
      \field{month}{03}
      \field{title}{Deep Learning Classification Model for English Translation Styles Introducing Attention Mechanism}
      \field{volume}{2022}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1155/2022/6798505
      \endverb
    \endentry
    \entry{zou2020stylized}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=79ecb3ddec80cff3d752091ba8cc0113}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Zhengxia},
           giveni={Z\bibinitperiod}}}%
        {{hash=7455627e3d4c49bcfca8894a04f6a86b}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Tianyang},
           giveni={T\bibinitperiod}}}%
        {{hash=30eb666a436500d30a5fdda54be18030}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=87fc2c8a08c64fda30beca1a91201774}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
        {{hash=a163a5390bc6150e96c215cfd4d1f35f}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Zhenwei},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{7d8402352d392500aa0f362bf1b52e49}
      \strng{fullhash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \strng{bibnamehash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \strng{authorbibnamehash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \strng{authornamehash}{7d8402352d392500aa0f362bf1b52e49}
      \strng{authorfullhash}{e0eb4926bb16620f81f04f33d10ea5c4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Stylized Neural Painting}
      \field{year}{2020}
      \verb{eprint}
      \verb 2011.08114
      \endverb
    \endentry
    \entry{interior}{article}{}
      \name{author}{2}{}{%
        {{hash=66430b8659a566bd0a6f426873ec981a}{%
           family={Bell},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=a6107ba226c1ac8bc29c118a2fc0d0a1}{%
           family={Bala},
           familyi={B\bibinitperiod},
           given={Kavita},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{e269e062276339f4638e5f220e53c300}
      \strng{fullhash}{e269e062276339f4638e5f220e53c300}
      \strng{bibnamehash}{e269e062276339f4638e5f220e53c300}
      \strng{authorbibnamehash}{e269e062276339f4638e5f220e53c300}
      \strng{authornamehash}{e269e062276339f4638e5f220e53c300}
      \strng{authorfullhash}{e269e062276339f4638e5f220e53c300}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Popular sites like Houzz, Pinterest, and LikeThatDecor, have communities of users helping each other answer questions about products in images. In this paper we learn an embedding for visual search in interior design. Our embedding contains two different domains of product images: products cropped from internet scenes, and products in their iconic form. With such a multi-domain embedding, we demonstrate several applications of visual search including identifying products in scenes and finding stylistically similar products. To obtain the embedding, we train a convolutional neural network on pairs of images. We explore several training architectures including re-purposing object classifiers, using siamese networks, and using multitask learning. We evaluate our search quantitatively and qualitatively and demonstrate high quality results for search across multiple visual domains, enabling new applications in interior design.}
      \field{issn}{0730-0301}
      \field{journaltitle}{ACM Trans. Graph.}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Learning Visual Similarity for Product Design with Convolutional Neural Networks}
      \field{volume}{34}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1145/2766959
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2766959
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2766959
      \endverb
      \keyw{deep learning,visual similarity,search,interior design}
    \endentry
    \entry{o2015introduction}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.08458}
      \field{title}{An introduction to convolutional neural networks}
      \field{year}{2015}
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{yamashita2018convolutional}{article}{}
      \name{author}{4}{}{%
        {{hash=4e6bac4f15557c559feec7f424282c7b}{%
           family={Yamashita},
           familyi={Y\bibinitperiod},
           given={Rikiya},
           giveni={R\bibinitperiod}}}%
        {{hash=16a50d6654c1620740e1b42ba2214918}{%
           family={Nishio},
           familyi={N\bibinitperiod},
           given={Mizuho},
           giveni={M\bibinitperiod}}}%
        {{hash=48043b5b1f1625f5fd1c8eaa26ab4173}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelimb Kinh\bibnamedelima Gian},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ea5c007ecf4bb5aeeb687bf69af54f6a}{%
           family={Togashi},
           familyi={T\bibinitperiod},
           given={Kaori},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1722a748678661781078219bec3dbdb4}
      \strng{fullhash}{664704ce891eb973eccaa8b063efbcd1}
      \strng{bibnamehash}{664704ce891eb973eccaa8b063efbcd1}
      \strng{authorbibnamehash}{664704ce891eb973eccaa8b063efbcd1}
      \strng{authornamehash}{1722a748678661781078219bec3dbdb4}
      \strng{authorfullhash}{664704ce891eb973eccaa8b063efbcd1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Insights into imaging}
      \field{number}{4}
      \field{title}{Convolutional neural networks: an overview and application in radiology}
      \field{volume}{9}
      \field{year}{2018}
      \field{pages}{611\bibrangedash 629}
      \range{pages}{19}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=7bbdae5621c6f09903617b173df234c7}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={\L{}ukasz},
           giveni={\L{}\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{fullhash}{5ebf9ec4af83719e366222380f61ee89}
      \strng{bibnamehash}{5ebf9ec4af83719e366222380f61ee89}
      \strng{authorbibnamehash}{5ebf9ec4af83719e366222380f61ee89}
      \strng{authornamehash}{7cc810834e9ba19dd5f8b0a37be3172d}
      \strng{authorfullhash}{5ebf9ec4af83719e366222380f61ee89}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{DBLP:journals/corr/abs-2005-12872}{article}{}
      \name{author}{6}{}{%
        {{hash=0cb223da593b5653feac6f6eabcbe82d}{%
           family={Carion},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=a345e20a460089c920bb74098ed450db}{%
           family={Synnaeve},
           familyi={S\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=26e026be6d5366fce878100ba03d68c1}{%
           family={Usunier},
           familyi={U\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=28c5859f568975f174c8668976ed369d}{%
           family={Kirillov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{24ed5b818d7fb16505802281de3814d4}
      \strng{fullhash}{53851df57e601a457251e3876b7dab6a}
      \strng{bibnamehash}{53851df57e601a457251e3876b7dab6a}
      \strng{authorbibnamehash}{53851df57e601a457251e3876b7dab6a}
      \strng{authornamehash}{24ed5b818d7fb16505802281de3814d4}
      \strng{authorfullhash}{53851df57e601a457251e3876b7dab6a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{End-to-End Object Detection with Transformers}
      \field{volume}{abs/2005.12872}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.12872
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2005.12872
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2005.12872
      \endverb
    \endentry
    \entry{DBLP:journals/corr/JohnsonAL16}{article}{}
      \name{author}{3}{}{%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=a8f4774fb7f40d7bca42099c3ffcc3f8}{%
           family={Alahi},
           familyi={A\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=6d435fb14e3815e88798e11fe46f4617}{%
           family={Fei{-}Fei},
           familyi={F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5b1345a5a09688d3e799b57889129718}
      \strng{fullhash}{5b1345a5a09688d3e799b57889129718}
      \strng{bibnamehash}{5b1345a5a09688d3e799b57889129718}
      \strng{authorbibnamehash}{5b1345a5a09688d3e799b57889129718}
      \strng{authornamehash}{5b1345a5a09688d3e799b57889129718}
      \strng{authorfullhash}{5b1345a5a09688d3e799b57889129718}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Perceptual Losses for Real-Time Style Transfer and Super-Resolution}
      \field{volume}{abs/1603.08155}
      \field{year}{2016}
      \verb{eprint}
      \verb 1603.08155
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1603.08155
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1603.08155
      \endverb
    \endentry
    \entry{DBLP:journals/corr/HaE17}{article}{}
      \name{author}{2}{}{%
        {{hash=4467056eb9d0a44c1ec21bbb4d6152c5}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b2c4631ad93e93115d9b3ceea6587550}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2e7877db1101694f5792981281a6d8df}
      \strng{fullhash}{2e7877db1101694f5792981281a6d8df}
      \strng{bibnamehash}{2e7877db1101694f5792981281a6d8df}
      \strng{authorbibnamehash}{2e7877db1101694f5792981281a6d8df}
      \strng{authornamehash}{2e7877db1101694f5792981281a6d8df}
      \strng{authorfullhash}{2e7877db1101694f5792981281a6d8df}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Neural Representation of Sketch Drawings}
      \field{volume}{abs/1704.03477}
      \field{year}{2017}
      \verb{eprint}
      \verb 1704.03477
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1704.03477
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1704.03477
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1805-00247}{article}{}
      \name{author}{5}{}{%
        {{hash=5131d31f343c7be73c0f2e1d986c52ca}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Jifei},
           giveni={J\bibinitperiod}}}%
        {{hash=d4ecbff740a788c1df6fd68bab7d3330}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Kaiyue},
           giveni={K\bibinitperiod}}}%
        {{hash=3eaceaba60aa87fdeb0a8af4e48082bb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Yi{-}Zhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=20de9f859b0b9bfb12fa85f3513c2fc1}{%
           family={Xiang},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=acecd53ba783384d7603e6c145e33adc}{%
           family={Hospedales},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{be3706f9a78db3e75b073b7b85cdafeb}
      \strng{fullhash}{64df6c66c7f887129129196263eb6550}
      \strng{bibnamehash}{64df6c66c7f887129129196263eb6550}
      \strng{authorbibnamehash}{64df6c66c7f887129129196263eb6550}
      \strng{authornamehash}{be3706f9a78db3e75b073b7b85cdafeb}
      \strng{authorfullhash}{64df6c66c7f887129129196263eb6550}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Learning to Sketch with Shortcut Cycle Consistency}
      \field{volume}{abs/1805.00247}
      \field{year}{2018}
      \verb{eprint}
      \verb 1805.00247
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1805.00247
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1805.00247
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1810-05977}{article}{}
      \name{author}{8}{}{%
        {{hash=cb43f8d049da79757ef659dd18d8ef7a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=60a57881ddf3e55a752ce8d767f9f46a}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=9a64d1e29f2942e713f5b56bd8317df7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhaowen},
           giveni={Z\bibinitperiod}}}%
        {{hash=97818b77246970c2c7705d5072d62a59}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Jimei},
           giveni={J\bibinitperiod}}}%
        {{hash=fc3e3773bf3127ee0492e9f98fa30eb9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Byungmoon},
           giveni={B\bibinitperiod}}}%
        {{hash=06629bd0a519126c2a95b26fc1bf3287}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhili},
           giveni={Z\bibinitperiod}}}%
        {{hash=ed82d2f9b3d19b5ae7a7843e1eee75bc}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=cd9aa5de7673e375889cc32997ef97df}{%
           family={Terzopoulos},
           familyi={T\bibinitperiod},
           given={Demetri},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{714cfff3331688da44b8889bdedb3bf8}
      \strng{fullhash}{8905e6f4819a00b41ceef4361f923bee}
      \strng{bibnamehash}{8905e6f4819a00b41ceef4361f923bee}
      \strng{authorbibnamehash}{8905e6f4819a00b41ceef4361f923bee}
      \strng{authornamehash}{714cfff3331688da44b8889bdedb3bf8}
      \strng{authorfullhash}{8905e6f4819a00b41ceef4361f923bee}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Learning to Sketch with Deep Q Networks and Demonstrated Strokes}
      \field{volume}{abs/1810.05977}
      \field{year}{2018}
      \verb{eprint}
      \verb 1810.05977
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1810.05977
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1810.05977
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1804-01118}{article}{}
      \name{author}{5}{}{%
        {{hash=08ddf7ec3c94815436149213b48c1dc1}{%
           family={Ganin},
           familyi={G\bibinitperiod},
           given={Yaroslav},
           giveni={Y\bibinitperiod}}}%
        {{hash=1dacd6cf140c59b8b646a0f24cf962d4}{%
           family={Kulkarni},
           familyi={K\bibinitperiod},
           given={Tejas},
           giveni={T\bibinitperiod}}}%
        {{hash=92efe2a8e13a9b7a3fb647951ee2391c}{%
           family={Babuschkin},
           familyi={B\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
        {{hash=c364a84b149112166f55f40da5459a01}{%
           family={Eslami},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi M.\bibnamedelimi Ali},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{b269c9efd77d83c90ab04512ed3c1996}
      \strng{fullhash}{8d72b8e98b0585fe7a670e61a6fe7236}
      \strng{bibnamehash}{8d72b8e98b0585fe7a670e61a6fe7236}
      \strng{authorbibnamehash}{8d72b8e98b0585fe7a670e61a6fe7236}
      \strng{authornamehash}{b269c9efd77d83c90ab04512ed3c1996}
      \strng{authorfullhash}{8d72b8e98b0585fe7a670e61a6fe7236}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Synthesizing Programs for Images using Reinforced Adversarial Learning}
      \field{volume}{abs/1804.01118}
      \field{year}{2018}
      \verb{eprint}
      \verb 1804.01118
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1804.01118
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1804.01118
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1206-4634}{article}{}
      \name{author}{3}{}{%
        {{hash=9a54e937a9322092ec3b5cdb278c0ab0}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
        {{hash=a1947e0b955a42d9b938ef72f1485e5d}{%
           family={Hachiya},
           familyi={H\bibinitperiod},
           given={Hirotaka},
           giveni={H\bibinitperiod}}}%
        {{hash=39334f77cbd67c8922133952b8095d89}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8cde666c0603d8039c52e12c11ee706e}
      \strng{fullhash}{8cde666c0603d8039c52e12c11ee706e}
      \strng{bibnamehash}{8cde666c0603d8039c52e12c11ee706e}
      \strng{authorbibnamehash}{8cde666c0603d8039c52e12c11ee706e}
      \strng{authornamehash}{8cde666c0603d8039c52e12c11ee706e}
      \strng{authorfullhash}{8cde666c0603d8039c52e12c11ee706e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Artist Agent: A Reinforcement Learning Approach to Automatic Stroke Generation in Oriental Ink Painting}
      \field{volume}{abs/1206.4634}
      \field{year}{2012}
      \verb{eprint}
      \verb 1206.4634
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1206.4634
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1206.4634
      \endverb
    \endentry
    \entry{Huang_2019_ICCV}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=fbc9a230a139d88c80eacff92a40be70}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhewei},
           giveni={Z\bibinitperiod}}}%
        {{hash=d8d198d445e9adc343e3db89f7ba5da6}{%
           family={Heng},
           familyi={H\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=9bc063c8ab4edfc0f7569e426c971cf9}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shuchang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{fullhash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{bibnamehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{authorbibnamehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{authornamehash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \strng{authorfullhash}{558d65b8c2e2ab938d7a752d5c12a3b6}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{month}{10}
      \field{title}{Learning to Paint With Model-Based Deep Reinforcement Learning}
      \field{year}{2019}
    \endentry
    \entry{liu2021paint}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=3bd26b454930917da524813d140b7c94}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Songhua},
           giveni={S\bibinitperiod}}}%
        {{hash=389ddab7ddd2acfc886e3b36408d8c77}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tianwei},
           giveni={T\bibinitperiod}}}%
        {{hash=fd664bf187714cacceb88ee6d8eec7ee}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Dongliang},
           giveni={D\bibinitperiod}}}%
        {{hash=dc2b8ed5cfa2d4c57a22716a30346285}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fu},
           giveni={F\bibinitperiod}}}%
        {{hash=57720f3f0831798bb9b3262340a894c5}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Ruifeng},
           giveni={R\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=515f5244812213e3026ec84432c70b0a}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Errui},
           giveni={E\bibinitperiod}}}%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f3b681b0e257d1924f68aa544d072d58}
      \strng{fullhash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \strng{bibnamehash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \strng{authorbibnamehash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \strng{authornamehash}{f3b681b0e257d1924f68aa544d072d58}
      \strng{authorfullhash}{df7fb1aaaa32d3f14562e6fc990d8935}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision}
      \field{title}{Paint Transformer: Feed Forward Neural Painting with Stroke Prediction}
      \field{year}{2021}
    \endentry
    \entry{netzer2011reading}{article}{}
      \name{author}{6}{}{%
        {{hash=0f7e4a0d497b3c8d2f7ee118c56a3648}{%
           family={Netzer},
           familyi={N\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad1506e9f10da2cad4389eac16751647}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=2a6ca55dc46029c413e9054d19502b28}{%
           family={Coates},
           familyi={C\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=ca74d879be333e3c866921ac0675fcc4}{%
           family={Bissacco},
           familyi={B\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=a3467545efc97f24be8a5d66e4c70ab4}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=799b172b8d02b7acdf21d0cc48934fca}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{fdbe2c9aba77919178f973bd16d5f0bf}
      \strng{fullhash}{cbf7dcfe2a2d497672b6f183f06ab219}
      \strng{bibnamehash}{cbf7dcfe2a2d497672b6f183f06ab219}
      \strng{authorbibnamehash}{cbf7dcfe2a2d497672b6f183f06ab219}
      \strng{authornamehash}{fdbe2c9aba77919178f973bd16d5f0bf}
      \strng{authorfullhash}{cbf7dcfe2a2d497672b6f183f06ab219}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reading digits in natural images with unsupervised feature learning}
      \field{year}{2011}
    \endentry
    \entry{Liu_2015_ICCV}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b7bdb516de3f677f5e804b220b433f63}
      \strng{fullhash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{bibnamehash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{authorbibnamehash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{authornamehash}{b7bdb516de3f677f5e804b220b433f63}
      \strng{authorfullhash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{12}
      \field{title}{Deep Learning Face Attributes in the Wild}
      \field{year}{2015}
    \endentry
    \entry{russakovsky2015imagenet}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2975ae239ffcdc002dc8eca56f2b5e26}
      \strng{fullhash}{02269a963f3dd2d4cd3516e184f1fb29}
      \strng{bibnamehash}{02269a963f3dd2d4cd3516e184f1fb29}
      \strng{authorbibnamehash}{02269a963f3dd2d4cd3516e184f1fb29}
      \strng{authornamehash}{2975ae239ffcdc002dc8eca56f2b5e26}
      \strng{authorfullhash}{02269a963f3dd2d4cd3516e184f1fb29}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{3}
      \field{title}{Imagenet large scale visual recognition challenge}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
    \entry{Oxford-data}{article}{}
      \name{author}{4}{}{%
        {{hash=c4c6b55d199c33c23c0600a0bf7e78fe}{%
           family={Parkhi},
           familyi={P\bibinitperiod},
           given={Omkar\bibnamedelima M},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9cea87be2b73f0c9114e4e8f256b04fb}{%
           family={Jawahar},
           familyi={J\bibinitperiod},
           given={C.\bibnamedelimi V.},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{945f8c65b609060de4984afb007529e9}
      \strng{fullhash}{a989228488a333b8d03edb60d0129536}
      \strng{bibnamehash}{a989228488a333b8d03edb60d0129536}
      \strng{authorbibnamehash}{a989228488a333b8d03edb60d0129536}
      \strng{authornamehash}{945f8c65b609060de4984afb007529e9}
      \strng{authorfullhash}{a989228488a333b8d03edb60d0129536}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We have created a 37 category pet dataset with roughly 200 images for each class. The images have a large variations in scale, pose and lighting. All images have an associated ground truth annotation of breed, head ROI, and pixel level trimap segmentation.}
      \field{title}{The Oxford-IIIT Pet Dataset}
      \verb{urlraw}
      \verb https://www.robots.ox.ac.uk/~vgg/data/pets/
      \endverb
      \verb{url}
      \verb https://www.robots.ox.ac.uk/~vgg/data/pets/
      \endverb
    \endentry
    \entry{clipstudio}{inproceedings}{}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2023-01-09}
      \field{title}{Clipstudio}
      \verb{urlraw}
      \verb https://www.clipstudio.net/
      \endverb
      \verb{url}
      \verb https://www.clipstudio.net/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

