[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'sample.blg'
[22] biber:313> INFO - === Tue Jan 31, 2023, 15:32:05
[42] Biber.pm:371> INFO - Reading 'sample.bcf'
[99] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[111] Biber.pm:3981> INFO - Processing section 0
[120] Biber.pm:4154> INFO - Looking for bibtex format file './src/bibliography.bib' for section 0
[122] bibtex.pm:1468> INFO - LaTeX decoding ...
[158] bibtex.pm:1294> INFO - Found BibTeX data source './src/bibliography.bib'
[167] Utils.pm:169> WARN - month field 'June' in entry 'Gatys_2016_CVPR' is not an integer - this will probably not sort properly.
[218] Utils.pm:169> WARN - month field 'jul' in entry 'interior' is not an integer - this will probably not sort properly.
[301] Utils.pm:169> WARN - month field 'October' in entry 'Huang_2019_ICCV' is not an integer - this will probably not sort properly.
[327] Utils.pm:169> WARN - month field 'December' in entry 'Liu_2015_ICCV' is not an integer - this will probably not sort properly.
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[372] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[372] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[372] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:617> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[393] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[424] bbl.pm:720> INFO - Output to sample.bbl
[425] Biber.pm:110> INFO - WARNINGS: 4
